<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5E8F79C94B8D161BA8461AA6925DDA9B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-388D9AFC4D65936D658F8EB07DE33BFD_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: TargetPin [File:D:/Build/++UE4/Sync/Engine/Source/Editor/MaterialEditor/Private/MaterialEditor.cpp] [Line: 3389] Stack: 0x00007ffc0ea324c9 UE4Editor-MaterialEditor.dll!UnknownFunction [] 0x00007ffc0e85ed2f UE4Editor-MaterialEditor.dll!UnknownFunction [] 0x00007ffc0e83894f UE4Editor-MaterialEditor.dll!UnknownFunction [] 0x00007ffc151d7b24 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc152b8e7e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc152a088f UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc14a94a86 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b1557a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b17a2e UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b183e6 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b15f1c UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b17a2e UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b183e6 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b15f1c UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b17a2e UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b183e6 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b15f1c UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b17a2e UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b15de2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b17a2e UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b183e6 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b15f1c UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b17a2e UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b155b0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc153f4d9d UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc14b17a2e UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b155b0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc153f28f4 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc14b17a2e UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b155b0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc14b䂸</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8276</ProcessId>
		<SecondsSinceStart>4886</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Data2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>Editor</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:/jeux vidéos/Data/Data2/Data2.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Léa</UserName>
		<BaseDir>D:/logiciels/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/logiciels/UE_4.24/</RootDir>
		<MachineId>48FAD458467F09480787BC98136014A5</MachineId>
		<LoginId>48fad458467f09480787bc98136014a5</LoginId>
		<EpicAccountId>76832e28c7334cd6b0f9cec8f820546d</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;MaterialEditor_GraphCanvas&quot; Label=&quot;Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4196302848</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>936378368</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727832293376</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>336207872</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1320886272</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3350913024</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3446685696</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_MaterialEditor
UE4Editor_MaterialEditor
UE4Editor_MaterialEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000137f0000 + 7a2dc0 VCRUNTIME140 0x000000003c580000 + e360 ntdll 0x000000004f5c0000 + a1eef ntdll 0x000000004f5c0000 + 6aad9 ntdll 0x000000004f5c0000 + 6a893 KERNELBASE 0x000000004cd70000 + 43b29 UE4Editor-Core 0x00000000137f0000 + 4fc1da UE4Editor-Core 0x00000000137f0000 + 4fc14b UE4Editor-Core 0x00000000137f0000 + 24ab2d UE4Editor-Core 0x00000000137f0000 + 25f14a UE4Editor-MaterialEditor 0x000000000e7c0000 + 2724c9 UE4Editor-MaterialEditor 0x000000000e7c0000 + 9ed2f UE4Editor-MaterialEditor 0x000000000e7c0000 + 7894f UE4Editor-Slate 0x0000000015190000 + 47b24 UE4Editor-Slate 0x0000000015190000 + 128e7e UE4Editor-Slate 0x0000000015190000 + 11088f UE4Editor-SlateCore 0x0000000014a10000 + 84a86 UE4Editor-SlateCore 0x0000000014a10000 + 10557a UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1083e6 UE4Editor-SlateCore 0x0000000014a10000 + 105f1c UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1083e6 UE4Editor-SlateCore 0x0000000014a10000 + 105f1c UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1083e6 UE4Editor-SlateCore 0x0000000014a10000 + 105f1c UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 105de2 UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1083e6 UE4Editor-SlateCore 0x0000000014a10000 + 105f1c UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1055b0 UE4Editor-Slate 0x0000000015190000 + 264d9d UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1055b0 UE4Editor-Slate 0x0000000015190000 + 2628f4 UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1055b0 UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 4523b UE4Editor-SlateCore 0x0000000014a10000 + 6f88d UE4Editor-SlateCore 0x0000000014a10000 + 108847 UE4Editor-Slate 0x0000000015190000 + 5036c UE4Editor-Slate 0x0000000015190000 + 507ca UE4Editor-Slate 0x0000000015190000 + 507ca UE4Editor-Slate 0x0000000015190000 + 7f5a4 UE4Editor-Slate 0x0000000015190000 + a3de2 UE4Editor-Slate 0x0000000015190000 + a3316 UE4Editor 0x000000006fea0000 + 901f UE4Editor 0x000000006fea0000 + 1c3ec UE4Editor 0x000000006fea0000 + 1c4ca UE4Editor 0x000000006fea0000 + 2ceae UE4Editor 0x000000006fea0000 + 2fcbe KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</PCallStack>
		<PCallStackHash>0D16632BDE678FB1399E2980E5193D60ACAB9AF1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d0b4 KERNELBASE 0x000000004cd70000 + 76aa3 KERNEL32 0x000000004dd50000 + 1c07b UE4Editor-Core 0x00000000137f0000 + 4faf33 UE4Editor-Core 0x00000000137f0000 + 4fc2b1 UE4Editor-Core 0x00000000137f0000 + 7a2dc0 VCRUNTIME140 0x000000003c580000 + e360 ntdll 0x000000004f5c0000 + a1eef ntdll 0x000000004f5c0000 + 6aad9 ntdll 0x000000004f5c0000 + 6a893 KERNELBASE 0x000000004cd70000 + 43b29 UE4Editor-Core 0x00000000137f0000 + 4fc1da UE4Editor-Core 0x00000000137f0000 + 4fc14b UE4Editor-Core 0x00000000137f0000 + 24ab2d UE4Editor-Core 0x00000000137f0000 + 25f14a UE4Editor-MaterialEditor 0x000000000e7c0000 + 2724c9 UE4Editor-MaterialEditor 0x000000000e7c0000 + 9ed2f UE4Editor-MaterialEditor 0x000000000e7c0000 + 7894f UE4Editor-Slate 0x0000000015190000 + 47b24 UE4Editor-Slate 0x0000000015190000 + 128e7e UE4Editor-Slate 0x0000000015190000 + 11088f UE4Editor-SlateCore 0x0000000014a10000 + 84a86 UE4Editor-SlateCore 0x0000000014a10000 + 10557a UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1083e6 UE4Editor-SlateCore 0x0000000014a10000 + 105f1c UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1083e6 UE4Editor-SlateCore 0x0000000014a10000 + 105f1c UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1083e6 UE4Editor-SlateCore 0x0000000014a10000 + 105f1c UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 105de2 UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1083e6 UE4Editor-SlateCore 0x0000000014a10000 + 105f1c UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1055b0 UE4Editor-Slate 0x0000000015190000 + 264d9d UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1055b0 UE4Editor-Slate 0x0000000015190000 + 2628f4 UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 1055b0 UE4Editor-SlateCore 0x0000000014a10000 + 107a2e UE4Editor-SlateCore 0x0000000014a10000 + 4523b UE4Editor-SlateCore 0x0000000014a10000 + 6f88d UE4Editor-SlateCore 0x0000000014a10000 + 108847 UE4Editor-Slate 0x0000000015190000 + 5036c UE4Editor-Slate 0x0000000015190000 + 507ca UE4Editor-Slate 0x0000000015190000 + 507ca UE4Editor-Slate 0x0000000015190000 + 7f5a4 UE4Editor-Slate 0x0000000015190000 + a3de2 UE4Editor-Slate 0x0000000015190000 + a3316 UE4Editor 0x000000006fea0000 + 901f UE4Editor 0x000000006fea0000 + 1c3ec UE4Editor 0x000000006fea0000 + 1c4ca UE4Editor 0x000000006fea0000 + 2ceae UE4Editor 0x000000006fea0000 + 2fcbe KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-TraceLog 0x00000000432d0000 + 306b UE4Editor-TraceLog 0x00000000432d0000 + 1016 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 4fd80f KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 89003 UE4Editor-Core 0x00000000137f0000 + 8a40d UE4Editor-Core 0x00000000137f0000 + 9254b UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 89003 UE4Editor-Core 0x00000000137f0000 + 8a40d UE4Editor-Core 0x00000000137f0000 + 9254b UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 89003 UE4Editor-Core 0x00000000137f0000 + 8a40d UE4Editor-Core 0x00000000137f0000 + 9254b UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 89003 UE4Editor-Core 0x00000000137f0000 + 8a40d UE4Editor-Core 0x00000000137f0000 + 9254b UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 89003 UE4Editor-Core 0x00000000137f0000 + 8a40d UE4Editor-Core 0x00000000137f0000 + 9254b UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>340</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 89003 UE4Editor-Core 0x00000000137f0000 + 8a40d UE4Editor-Core 0x00000000137f0000 + 9254b UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 89d13 UE4Editor-Core 0x00000000137f0000 + 8a393 UE4Editor-Core 0x00000000137f0000 + 39b13d UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>792</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>884</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-Core 0x00000000137f0000 + 2c3b65 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8532</ThreadID>
				<ThreadName>FAsyncWriter_Data2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Media 0x000000002c3b0000 + 45cc UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + a0724 ntdll 0x000000004f5c0000 + 33fe0 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-HTTP 0x000000000eb70000 + 985ce UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>244</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-WebSockets 0x0000000001e30000 + b5ce UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8100</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 nvwgf2umx 0x00000000ff130000 + 1d0a33 nvwgf2umx 0x00000000ff130000 + 1cfc1d nvwgf2umx 0x00000000ff130000 + 1c817d nvwgf2umx 0x00000000ff130000 + 89ff8a nvwgf2umx 0x00000000ff130000 + f09871 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Messaging 0x00000000ff030000 + 1f6fb UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-Core 0x00000000137f0000 + 4fedcd UE4Editor-Engine 0x0000000008790000 + 1013216 UE4Editor-Engine 0x0000000008790000 + 10469e7 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4996</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-Core 0x00000000137f0000 + 4fedcd UE4Editor-AssetRegistry 0x000000001f280000 + 4e97a UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-Core 0x00000000137f0000 + 4fedcd UE4Editor-AssetRegistry 0x000000001f280000 + 501f6 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-Core 0x00000000137f0000 + 4fedcd UE4Editor-TcpMessaging 0x00000000f62a0000 + e537 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-UdpMessaging 0x00000000f6230000 + 247e9 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15436</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-UdpMessaging 0x00000000f6230000 + 246f0 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-UdpMessaging 0x00000000f6230000 + 24a8d UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 mswsock 0x000000004bcb0000 + 82ed mswsock 0x000000004bcb0000 + f20a WS2_32 0x000000004f290000 + 11f7c UE4Editor-Sockets 0x00000000115a0000 + 120c9 UE4Editor-Sockets 0x00000000115a0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f6230000 + 2a086 UE4Editor-UdpMessaging 0x00000000f6230000 + 249e0 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12308</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 mswsock 0x000000004bcb0000 + 82ed mswsock 0x000000004bcb0000 + f20a WS2_32 0x000000004f290000 + 11f7c UE4Editor-Sockets 0x00000000115a0000 + 120c9 UE4Editor-Sockets 0x00000000115a0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f6230000 + 2a086 UE4Editor-UdpMessaging 0x00000000f6230000 + 249e0 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6264</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + a0724 ntdll 0x000000004f5c0000 + 33fe0 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-ProfilerService 0x00000000f3620000 + ed82 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11724</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 19c387 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d8e4 KERNELBASE 0x000000004cd70000 + 52ae7 KERNELBASE 0x000000004cd70000 + 529ce XAudio2_7 0x00000000f34d0000 + 32891 XAudio2_7 0x00000000f34d0000 + 32b8a KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-AudioMixerCore 0x00000000207d0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000207d0000 + 55ca UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-Core 0x00000000137f0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000e68d0000 + bd8b UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-Core 0x00000000137f0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000e68d0000 + bd8b UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 nvwgf2umx 0x00000000ff130000 + 2b36ef nvwgf2umx 0x00000000ff130000 + 2b35ef nvwgf2umx 0x00000000ff130000 + f09871 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 nvwgf2umx 0x00000000ff130000 + 2b36ef nvwgf2umx 0x00000000ff130000 + 2b35ef nvwgf2umx 0x00000000ff130000 + f09871 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d8e4 KERNELBASE 0x000000004cd70000 + 52ae7 KERNELBASE 0x000000004cd70000 + 529ce nvwgf2umx 0x00000000ff130000 + 86d835 nvwgf2umx 0x00000000ff130000 + 89ff8a nvwgf2umx 0x00000000ff130000 + f09871 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 nvwgf2umx 0x00000000ff130000 + 2b36ef nvwgf2umx 0x00000000ff130000 + 2b35ef nvwgf2umx 0x00000000ff130000 + f09871 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 nvwgf2umx 0x00000000ff130000 + 2b36ef nvwgf2umx 0x00000000ff130000 + 2b35ef nvwgf2umx 0x00000000ff130000 + f09871 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 nvwgf2umx 0x00000000ff130000 + 2b36ef nvwgf2umx 0x00000000ff130000 + 2b35ef nvwgf2umx 0x00000000ff130000 + f09871 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-OnlineSubsystem 0x00000000020f0000 + 13ab16 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-Core 0x00000000137f0000 + 4fedcd UE4Editor-Engine 0x0000000008790000 + 13c9fb2 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + a0724 ntdll 0x000000004f5c0000 + 33fe0 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ceb4 mswsock 0x000000004bcb0000 + 10bf8 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9ce14 KERNELBASE 0x000000004cd70000 + 41e93 UE4Editor-Core 0x00000000137f0000 + 5024ff UE4Editor-Core 0x00000000137f0000 + 89d13 UE4Editor-Core 0x00000000137f0000 + 8a393 UE4Editor-RenderCore 0x000000001f3d0000 + c5391 UE4Editor-RenderCore 0x000000001f3d0000 + ce254 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>RenderThread 119</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004f5c0000 + 9d414 KERNELBASE 0x000000004cd70000 + 4fc21 UE4Editor-Core 0x00000000137f0000 + 4fedcd UE4Editor-RenderCore 0x000000001f3d0000 + ce3a8 UE4Editor-Core 0x00000000137f0000 + 50384f UE4Editor-Core 0x00000000137f0000 + 503684 KERNEL32 0x000000004dd50000 + 17c24 ntdll 0x000000004f5c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4092</ThreadID>
				<ThreadName>RTHeartBeat 119</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637527976333390000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\logiciels\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\logiciels\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\logiciels\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\logiciels\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\logiciels\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\logiciels\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\logiciels\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\logiciels\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\logiciels\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\logiciels\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\logiciels\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\logiciels\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\logiciels\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\logiciels\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\logiciels\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\logiciels\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\logiciels\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\logiciels\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\logiciels\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\logiciels\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\logiciels\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\logiciels\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\logiciels\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\logiciels\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\logiciels\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\logiciels\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\logiciels\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\logiciels\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\logiciels\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 920MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
